{
  "private": false,
  "name": "vue-flags",
  "version": "0.0.1",
  "description": "An extremly lightweight Vue.js library of flags from all over the world. 🌍 ( 1 Ko 🤩 )",
  "main": "./dist/index.cjs.js",
  "scripts": {
    "dev": "vue serve NiceHandsomeButton.vue",
    "build": "bili --name index --plugin vue --vue.css false"
  },
  "files": [
    "dist/*"
  ],
  "author": "Nada Rifki",
  "license": "MIT",
  "devDependencies": {
    "bili": "^3.4.2",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "rollup-plugin-vue": "^4.6.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.22"
  }
}
